seqa {
  project = seqa
  runmode = quickrun
  save = true

  genotypeInput {
    type = vcf
    source = ${seqa.project}.vcf.bz2
    genomeBuild = hg19
  }

  sampleInfo {
    source = ${seqa.project}.pheno
    batch = batch
    filter = filter
    control = control
    sex = sex
  }

  genotypeLevelQC {
    format = "GT:GD:AD:GQ"
    gd = [8, 250]
    gq = 20
  }

  sampleLevelQC {
    mdsMaf = 0.01
    missing = 0.2
    plink = ${?PLINK}
    king = ${?KING}
  }

  variantLevelQC {
    filter = PASS
    biAllelicSNV = true
    missing = 0.1
    batchMissing = 0.1
    batchSpec = 2
    autosome = true
    hwePvalue = 0.001
    rareMaf = 0.01
  }

  annotation {
    programDir = ${?ANNOVAR_HOME}
    databaseDir = ${seqa.annotation.programDir}/humandb
  }

  association {
    methods = ["single", "cmc", "brv", "VT", "rv-TDT", "SKAT"]
    single {
      mafCutoff = 0.01
    }
    cmc {
      mafCutoff = 0.01
      filter = [
        "splicing"
        "frameshift insertion"
        "frameshift deletion"
        "frameshift block substitution"
        "stopgain"
        "stoploss"
        "nonsynonymous SNV"
# it's optional for the nonframeshift variantions
#        "nonframeshift insertion"
#        "nonframeshift deletion"
#        "nonframeshift block substitution"
      ]
    }
  }
}