seqa {
  project = seqa
  runmode = quickrun
  seqaHome = ${?SEQA_HOME}
  localWorkingDir = .
  hdfsWorkingDir = ${seqa.project}

  genotypeInput {
    type = vcf
    phased = false
    source = ${seqa.project}.vcf.bz2
    genomeBuild = hg19
    filter = PASS
    biAllelicSNV = true
    save = false
  }

  export {
    type = vcf
    phased = false
    base = ${seqa.project}.vcf
    samples = ""
    variants = "" #"1:1-1000,2:1000-20000"
  }

  sampleInfo {
    source = ${seqa.project}.pheno
    batch = batch
    filter = filter
    control = control
    sex = sex
  }

  genotypeLevelQC {
    format = "GT:GD:AD:GQ"
    gd = [8, 249]
    gq = 20
    save = false
  }

  sampleLevelQC {
    mdsMaf = 0.01
    missing = 0.2
    plink = ${?PLINK}
    king = ${?KING}
    save = false
  }

  variantLevelQC {
    missing = 0.1
    batchMissing = 0.1
    batchSpec = 2
    autosome = true
    hwePvalue = 0.001
    rareMaf = 0.01
    save = false
  }

  annotation {
    programDir = ${?ANNOVAR_HOME}
    databaseDir = ${seqa.annotation.programDir}/humandb
    maf {
      use = true
      source = ${seqa.seqaHome}/db/ExAC.r0.3.sites.vep.vcf.bz2
      tag = "ExAC"
      an = "AN"
      ac = "AC"
    }
    save = false
  }

  association {
    trait {
      list = [control]
      control {
        type = binary
        covariates = ["age", "sex"]
      }
    }
    #methods = ["single", "cmc", "brv", "VT", "rv-TDT", "SKAT"]
    method {
      list = ["single", "cmc", "brv", "vt"]
      resampling = false
      filter = [
        "splicing"
        "frameshift insertion"
        "frameshift deletion"
        "frameshift block substitution"
        "stopgain"
        "stoploss"
        "nonsynonymous SNV"
        # it's optional for the nonframeshift variantions
        #        "nonframeshift insertion"
        #        "nonframeshift deletion"
        #        "nonframeshift block substitution"
      ]
      single {
        coding = single
        maf {
          source = pooled
          cutoff = 0.01
        }
        resampling = ${seqa.association.method.resampling}
      }
      cmc {
        coding = collapse
        maf {
          source = pooled #could be 'controls', 'annotation' if it is annotation. seqa will read SEQA_ANNO_AF
          cutoff = 0.01
          fixed = true
        }
        resampling = ${seqa.association.method.resampling}
      }
      brv {
        coding = burden
        weight = equal #could be wss (),
        maf {
          source = pooled #could be 'controls', 'annotation' if it is annotation. seqa will read SEQA_ANNO_AF
          cutoff = 0.01
          fixed = true
        }
        resampling = ${seqa.association.method.resampling}
      }
      vt {
        coding = burden
        weight = 1
        maf {
          source = pooled #could be 'controls', 'annotation' if it is annotation. seqa will read SEQA_ANNO_AF
          cutoff = 0.05
          fixed = false
        }
        resampling = ${seqa.association.method.resampling}
      }
    }
  }
}