meta {
  project = seqa
  seqaHome = ${?SEQA_HOME}
  meta = true
  localWorkingDir = .
  hdfsWorkingDir = ${seqa.project}
  studies = [ study1 study2 study3 ]
}

seqa {
  project = seqa
  seqaHome = ${?SEQA_HOME}
  meta = false
  localWorkingDir = .
  hdfsWorkingDir = ${seqa.project}
  pipeline = [genotypeLevelQC, sampleLevelQC, variantLevelQC, association]

  import {
    type = vcf
    phased = false
    path = ${seqa.project}.vcf.bz2
    sampleInfo = ${seqa.project}.ped
    genomeBuild = hg19
    filters = [PASS]
    alleles = [2, 3]
    snv = true
    indel = true
    save = false
  }

  export {
    type = vcf
    phased = false
    path = ${seqa.project}.new.vcf
    sampleInfo = ${seqa.project}.new.ped
    genomeBuild = hg19
    filters = [PASS]
    alleles = [2, 3]
    snv = true
    indel = true
    save = false
  }

  #sampleInfo {
  #  path = ${seqa.project}.pheno
  #  batch = batch
  #  filter = filter
  #  control = control
  #  sex = sex
  #}

  genotypeLevelQC {
    format = "GT:GD:AD:GQ"
    gd = [8, 249]
    gq = 20
    save = false
  }

  sampleLevelQC {
    pcaMaf = 0.01
    missing = 0.2
    #plink = ${?PLINK}
    #king = ${?KING}
    save = false
  }

  variantLevelQC {
    missing = 0.1
    batchMissing = 0.1
    batchSpec = 2
    autosome = true
    hwe = 0.001
    #rareMaf = 0.01
    save = false
    export {
      type = vcf
      phased = false
      base = ${seqa.project}.vcf
      samples = ""
      variants = "" #"1:1-1000,2:1000-20000"
    }
  }

  annotation {
    #programDir = ${?ANNOVAR_HOME}
    #databaseDir = ${seqa.annotation.programDir}/humandb
    refGene {
      build = hg19
      coord = ${seqa.seqaHome}/db/hg19_refFlat_table
      seq = ${seqa.seqaHome}/db/hg19_refGene_mRNA
    }
    maf {
      path = ${seqa.seqaHome}/db/ExAC.r0.3.sites.vep.vcf.bz2
      tag = "ExAC"
      an = "AN"
      ac = "AC"
    }
    save = false
  }

  association {
    trait {
      list = [control]
      control {
        binary = true
        covariates = ["age", "sex"]
      }
    }
    #methods = ["single", "cmc", "brv", "VT", "rv-TDT", "SKAT"]
    method {
      list = ["single", "cmc", "brv", "vt"]
      resampling = false
      test = score #could be score, lhr, wald
      filters = [
        "splicing"
        "frameshift insertion"
        "frameshift deletion"
        "frameshift block substitution"
        "stopgain"
        "stoploss"
        "nonsynonymous SNV"
        # it's optional for the nonframeshift variantions
        #        "nonframeshift insertion"
        #        "nonframeshift deletion"
        #        "nonframeshift block substitution"
      ]
      single {
        coding = single
        maf {
          source = pooled
          cutoff = 0.01
          fixed = true
        }
        resampling = ${seqa.association.method.resampling}
      }
      cmc {
        coding = collapse
        maf {
          source = pooled #could be 'controls', 'annotation' if it is annotation. seqa will read SEQA_ANNO_AF
          cutoff = 0.01
          fixed = true
        }
        resampling = ${seqa.association.method.resampling}
      }
      brv {
        coding = burden
        weight = equal #could be wss (),
        maf {
          source = pooled #could be 'controls', 'annotation' if it is annotation. seqa will read SEQA_ANNO_AF
          cutoff = 0.01
          fixed = true
        }
        resampling = ${seqa.association.method.resampling}
      }
      vt {
        coding = burden
        weight = 1
        maf {
          source = pooled #could be 'controls', 'annotation' if it is annotation. seqa will read SEQA_ANNO_AF
          cutoff = 0.05
          fixed = false
        }
        resampling = ${seqa.association.method.resampling}
      }
    }
  }
}