[general]
project=esp
vcf=esp.bz2
pheno=/mnt/nfs/zhangdi/project/esp/1pheno/sample.csv
[pheno]
delimiter=:
batch=batch ;will 
control=control ;run hwe test only in control
sex=Gender
[genotype]
format=GT:GD:GQ:PL
gd=8,250
gq=20
[variant]
filter=PASS
missing=0.1 ;variant level missing rate cutoff
batch_missing=0.1 ;missing rate cutoff in every batch. set it to 1 if you do not want batch-level missing rate QC.
batch_spec=2 ;batch specific variants allele cutoff
autosome=yes
hwe_mds=0.001 ;This is the HWE cutoff for variants entering sample level QC
[sample]
maf_mds=0.01
missing=0.2 ;sample level missing rate cutoff
