[general]
project=esp.height
vcf=esp.vcf.bz2
pheno=/mnt/nfs/zhangdi/project/esp/1pheno/esp.qc.pheno
newPheno=/mnt/nfs/zhangdi/project/esp/1pheno/esp.height.pheno
build=hg19
save=false
cephHome=/user/zhangdi
[pheno]
batch=target
remove=remove_height
control=Control
sex=Gender
[genotype]
format=GT:GD:GQ:PL
gd=8,500
gq=20
[variant]
filter=PASS
biAllelicSNV=true
missing=0.1
batchMissing=0.1
batchSpec=2
autosome=yes
hwePvalue=0.001
rareMaf=0.05
[sample]
mdsMaf=0.01
missing=0.2
plink=/mnt/nfs/zhangdi/bin/plink
king=/mnt/nfs/zhangdi/bin/king
