[general]
project=mhgrid.test
vcf=mhgrid.test.vcf.bz2
pheno=/mnt/nfs/zhangdi/project/mhgrid/1pheno/mhgrid.qc.pheno
newPheno=/mnt/nfs/zhangdi/project/mhgrid/1pheno/mhgrid.test.new.pheno
build=hg19
[pheno]
delimiter=:
batch=batch
control=control
sex=Gender
[genotype]
format=GT:FT:AD:GD:GQ:PL
gd=8,250
gq=20
[variant]
filterNot=VQSR.*
biAllelicSNV=true
missing=0.1
batchMissing=0.1
batchSpec=2
autosome=yes
hwePvalue=0.001
rareMaf=0.05
[sample]
mdsMaf=0.01
missing=0.2
plink=/mnt/nfs/zhangdi/bin/plink
king=/mnt/nfs/zhangdi/bin/king
