[general]
project=wesqc
vcf=
pheno=
[pheno]
delimiter=
batch=batch
control=control
sex=Gender
[genotype]
format=GT:AD:GD:GQ:PL
gd=8,250
gq=20
[variant]
filterNot=VQSR.*
biAllelicSNV=true
missing=0.1
batchMissing=0.1
batchSpec=2
autosome=yes
hwePvalue=0.001
[sample]
mdsMaf=0.01
missing=0.2
plink=
king=
