[general]
project=example
build=hg19
vcf=example.vcf.bz2
pheno=example.pheno
hbase=example
[pheno]
batch=target
remove=remove_height
control=Control
sex=Gender
sexAbFile=/mnt/nfs/zhangdi/project/esp/1pheno/sexabnormal
[genotype]
format=GT:GD:GQ:PL
gd=10,500
gq=20
[sample]
mdsMaf=0.01
missing=0.2
plink=/mnt/nfs/zhangdi/bin/plink
king=/mnt/nfs/zhangdi/bin/king
[variant]
filter=PASS
biAllelicSNV=true
missing=0.1
batchMissing=0.1
batchSpec=2
autosome=yes
hwePvalue=0.001
rareMaf=1.0
save=true
